output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.properties,\
               about.mappings
source.. = src/main/java/
src.includes = src/,\
               META-INF/,\
               about.html,\
               ipf-manager-eclipse-3.5.product,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               about.mappings
