# ipf-tools

./: README.textile  pom.xml
ide/: pom.xml
ide/org.openehealth.ipf.tools.ide.feature/: .project  feature.xml  pom.xml
ide/org.openehealth.ipf.tools.ide.launch/: .project  build.properties  plugin.xml  pom.xml
ide/org.openehealth.ipf.tools.ide.launch.test/: .classpath  .project  build.properties  pom.xml
ide/org.openehealth.ipf.tools.ide.launch.test/src/test/java/org/openehealth/ipf/tools/ide/launch/test/: Activator.java
ide/org.openehealth.ipf.tools.ide.launch/src/main/java/org/openehealth/ipf/tools/ide/launch/delegate/: IpfTabGroup.java
ide/org.openehealth.ipf.tools.ide.launch/src/main/java/org/openehealth/ipf/tools/ide/launch/osgi/: IpfLaunchActivator.java
ide/org.openehealth.ipf.tools.ide.launch/src/main/resources/: project.properties
ide/org.openehealth.ipf.tools.ide.targetplatform/: ide_target.target  pom.xml
ide/org.openehealth.ipf.tools.ide.test.feature/: .project  feature.xml
ide/org.openehealth.ipf.tools.ide.updatesite/: pom.xml  site.xml
ide/org.openehealth.ipf.tools.ide.wizard/: .project  ant-jet-build.xml  build.properties  plugin.properties  plugin.xml  pom.xml
ide/org.openehealth.ipf.tools.ide.wizard.test/: .project  build.properties  pom.xml
ide/org.openehealth.ipf.tools.ide.wizard.test/src/test/java/org/openehealth/ipf/tools/ide/wizard/test/: Activator.java
ide/org.openehealth.ipf.tools.ide.wizard/src/main/java/: .project
ide/org.openehealth.ipf.tools.ide.wizard/src/main/java/org/openehealth/ipf/tools/ide/wizard/osgi/: NewIpfProjectWizardActivator.java
ide/org.openehealth.ipf.tools.ide.wizard/src/main/java/org/openehealth/ipf/tools/ide/wizard/pages/: Messages.java  NewIpfProjectOperation.java  NewIpfProjectWizard.java  NewIpfProjectWizardPageOne.java  NewIpfProjectWizardPageTwo.java  messages.properties
ide/org.openehealth.ipf.tools.ide.wizard/src/main/java/org/openehealth/ipf/tools/ide/wizard/plugin/: AbstractPluginFieldData.java  PluginFieldData.java
ide/org.openehealth.ipf.tools.ide.wizard/src/main/java/org/openehealth/ipf/tools/ide/wizard/resources/: IWizardConstants.java
ide/org.openehealth.ipf.tools.ide.wizard/src/main/resources/: project.properties
ide/org.openehealth.ipf.tools.ide.wizard/src/main/resources/templates/: build.propertiesjet  groovy.prefsjet  manifest.mfjet  routeContext.xmljet  routeOsgiContext.xmljet  sampleExtension.groovyjet  sampleRouteBuilder.groovyjet  sampleRouteTest.javajet  testContext.xmljet
manager/: .directory  pom.xml
manager/org.openehealth.ipf.tools.manager.application/: .project  about.mappings  build.properties  ipf-manager-eclipse-3.5.product  plugin.properties  plugin.xml  pom.xml
manager/org.openehealth.ipf.tools.manager.application.test/: .project  pom.xml
manager/org.openehealth.ipf.tools.manager.application/src/main/java/org/openehealth/ipf/tools/manager/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
manager/org.openehealth.ipf.tools.manager.commons.logging.properties/: .project  build.properties  pom.xml
manager/org.openehealth.ipf.tools.manager.connection/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
manager/org.openehealth.ipf.tools.manager.connection.test/: .project  build.properties  pom.xml  test.xml
manager/org.openehealth.ipf.tools.manager.connection/src/main/java/org/openehealth/ipf/tools/manager/connection/: Activator.java  AuthenticationCredentials.java  ConnectionConfigurationImpl.java  ConnectionEvent.java  IConnectionConfiguration.java  IConnectionPreferences.java  IJMXConnectionManager.java
manager/org.openehealth.ipf.tools.manager.feature/: .project  feature.xml  pom.xml
manager/org.openehealth.ipf.tools.manager.flowmanager/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
manager/org.openehealth.ipf.tools.manager.flowmanager.test/: .project  pom.xml  pom.xml~
manager/org.openehealth.ipf.tools.manager.flowmanager/src/main/java/org/openehealth/ipf/tools/manager/flowmanager/: Activator.java  FlowManagerEvent.java  IFlowInfo.java  IFlowManagerApplicationController.java  IFlowManagerMBean.java  IFlowManagerRepository.java  IFlowManagerSearchCriteria.java  IFlowPartInfo.java
manager/org.openehealth.ipf.tools.manager.jmxexplorer/: .project  build.properties  plugin.properties  plugin.xml
manager/org.openehealth.ipf.tools.manager.jmxexplorer.test/: .project  pom.xml
manager/org.openehealth.ipf.tools.manager.jmxexplorer/src/main/java/org/openehealth/ipf/tools/manager/jmxexplorer/: Activator.java  IJMXExplorerMediator.java  IMBeanServerConnectionFacade.java  JMXExplorerEvent.java
manager/org.openehealth.ipf.tools.manager.log4j.properties/: .project  build.properties  log4j.properties  pom.xml
manager/org.openehealth.ipf.tools.manager.rcp/: org.openehealth.ipf.tools.manager.rcp.product  pom.xml
manager/org.openehealth.ipf.tools.manager.rcp.feature/: feature.xml  pom.xml
manager/org.openehealth.ipf.tools.manager.targetplatform/: ide_target.target  pom.xml
manager/org.openehealth.ipf.tools.manager.tests.feature/: .project  feature.xml
manager/org.openehealth.ipf.tools.manager.updatesite/: pom.xml  site.xml
runtime/: NOTICE.txt  pom.xml
runtime/org.openehealth.ipf.runtime.assembly/: pom.xml
runtime/org.openehealth.ipf.runtime.assembly/src/main/assembly/: bin-tutorial.xml  bin.xml
runtime/org.openehealth.ipf.runtime.assembly/src/main/resources/: runtime.bat  runtime.sh
runtime/org.openehealth.ipf.runtime.assembly/src/main/resources/tutorial/: org.openehealth.ipf.tutorials.osgi.service.cfg
runtime/org.openehealth.ipf.runtime.feature/: .project  feature.xml
runtime/org.openehealth.ipf.runtime.pdebuild/: .project  pom.xml
runtime/org.openehealth.ipf.runtime.pdebuild/scripts/: allElements.xml  build.properties  customTargets.xml
runtime/org.openehealth.ipf.runtime.updatesite/: .project  site.xml
(+190 files in other folders)
