<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.tools.manager</groupId>
    <artifactId>org.openehealth.ipf.tools.manager</artifactId>
    <packaging>pom</packaging>
    <name>IPF-Tools - Manager</name>
  
    <parent>
        <groupId>org.openehealth.ipf.tools</groupId>
        <artifactId>org.openehealth.ipf.tools</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.openehealth.ipf.tools.manager.commons.logging.properties</module>
        <module>org.openehealth.ipf.tools.manager.connection</module>
        <module>org.openehealth.ipf.tools.manager.connection.test</module>
        <module>org.openehealth.ipf.tools.manager.flowmanager</module>
        <module>org.openehealth.ipf.tools.manager.flowmanager.test</module>
        <module>org.openehealth.ipf.tools.manager.jmxexplorer</module>
        <module>org.openehealth.ipf.tools.manager.jmxexplorer.test</module>
        <module>org.openehealth.ipf.tools.manager.log4j.properties</module>
        <module>org.openehealth.ipf.tools.manager.application</module>
        <module>org.openehealth.ipf.tools.manager.application.test</module>
        <module>org.openehealth.ipf.tools.manager.feature</module>
        <module>org.openehealth.ipf.tools.manager.rcp.feature</module>
        <module>org.openehealth.ipf.tools.manager.rcp</module>
        <module>org.openehealth.ipf.tools.manager.updatesite</module>
    </modules>
</project>
