<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.tools.ide</groupId>
    <artifactId>org.openehealth.ipf.tools.ide</artifactId>
    <packaging>pom</packaging>
    <name>IPF-Tools - IDE</name>

    <parent>
        <groupId>org.openehealth.ipf.tools</groupId>
        <artifactId>org.openehealth.ipf.tools</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.openehealth.ipf.tools.ide.launch</module>
        <module>org.openehealth.ipf.tools.ide.launch.test</module>
        <module>org.openehealth.ipf.tools.ide.wizard</module>
        <module>org.openehealth.ipf.tools.ide.wizard.test</module>
        <module>org.openehealth.ipf.tools.ide.feature</module>
        <module>org.openehealth.ipf.tools.ide.updatesite</module>
    </modules>

</project>
