<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.runtime</groupId>
    <artifactId>runtime</artifactId>
    <name>runtime</name>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- Properties needed for headless build -->
        <eclipse-home>/home/maven/ipf-tools-build/eclipse</eclipse-home>
        <launcher-name>org.eclipse.equinox.launcher_1.0.200.v20090520.jar</launcher-name>
        <pde-build-folder>org.eclipse.pde.build_3.5.0.v20090527-1800</pde-build-folder>

        <!-- Plugin version properties -->
        <aspectj-plugin-version>1.1</aspectj-plugin-version>
        <assembly-plugin-version>2.2-beta-2</assembly-plugin-version>
        <bundle-plugin-version>1.4.3</bundle-plugin-version>
        <enforcer-plugin-version>1.0-beta-1</enforcer-plugin-version>
        <gmaven-version>1.0</gmaven-version>
        <html-to-pdf-plugin-version>1.6.0</html-to-pdf-plugin-version>
        <jar-plugin-version>2.2</jar-plugin-version>
        <javadoc-plugin-version>2.5</javadoc-plugin-version>
        <pax-plugin-version>1.4</pax-plugin-version>
        <release-plugin-version>2.0-beta-9</release-plugin-version>

        <!-- Dependency version properties -->
        <activemq-version>5.3.0</activemq-version>
        <camel-version>2.3.0</camel-version>
        <commons-management-version>1.0</commons-management-version>
        <cxf-version>2.2.8</cxf-version>
        <equinox-cm-version>1.0.100-v20090520-1800</equinox-cm-version>
        <fileinstall-version>1.0.0</fileinstall-version>
        <geronimo-javamail-api-version>1.2</geronimo-javamail-api-version>
        <geronimo-ws-api-version>1.1.2</geronimo-ws-api-version>
        <geronimo-management-spec-version>1.0.1</geronimo-management-spec-version>
        <groovy-version>1.6.7</groovy-version>
        <hapi-osgi-version>1.0.1</hapi-osgi-version>
        <hibernate-version>3.2.6.ga</hibernate-version>
        <hibernate-annotations-version>3.3.0.ga</hibernate-annotations-version>
        <hibernate-search-version>3.0.1.GA</hibernate-search-version>
        <hibernate-annotations-common-version>3.3.0.ga-p1</hibernate-annotations-common-version>
        <ipf-version>2.2-SNAPSHOT</ipf-version>
        <jdom-version>1.0.0</jdom-version>
        <jetty-version>7.0.1.v20091125</jetty-version>
        <jms-version>1.1-p1</jms-version>
        <joda-time-osgi-version>1.5.2-p1</joda-time-osgi-version>
        <oht-atna-version>1.1.0-v200912010000</oht-atna-version>
        <pax-web-version>0.7.2</pax-web-version>
        <servicemix-jaxb-api-version>1.4.0</servicemix-jaxb-api-version>
        <servicemix-jaxws-api-version>1.4.0</servicemix-jaxws-api-version>
        <servicemix-saaj-api-version>1.4.0</servicemix-saaj-api-version>
        <servicemix-stax-api-version>1.4.0</servicemix-stax-api-version>
        <servicemix-jaxb-impl-version>2.1.12_1</servicemix-jaxb-impl-version>
        <servicemix-mina-version>1.1.7_3</servicemix-mina-version>
        <servicemix-neethi-version>2.0.4_2</servicemix-neethi-version>
        <servicemix-xmlschema-version>1.4.3_1</servicemix-xmlschema-version>
        <servicemix-xmlsec-version>1.4.3_2</servicemix-xmlsec-version>
        <servicemix-woodstox-version>3.2.8_1</servicemix-woodstox-version>
        <springsource-activation-version>1.1.1</springsource-activation-version>
        <springsource-annotations-api-version>1.0.0</springsource-annotations-api-version>
        <springsource-antlr-version>2.7.6</springsource-antlr-version>
        <springsource-aopalliance-version>1.0.0</springsource-aopalliance-version>
        <springsource-asm-version>1.5.3</springsource-asm-version>
        <springsource-aspectj-version>1.6.2.RELEASE</springsource-aspectj-version>
        <springsource-cglib-version>2.1.3</springsource-cglib-version>
        <springsource-commons-cli-version>1.1.0</springsource-commons-cli-version>
        <springsource-commons-codec-version>1.3.0</springsource-commons-codec-version>
        <springsource-commons-collections-version>3.2.0</springsource-commons-collections-version>
        <springsource-commons-dbcp-version>1.2.2.osgi</springsource-commons-dbcp-version>
        <springsource-commons-fileupload-version>1.2.1</springsource-commons-fileupload-version>
        <springsource-commons-httpclient-version>3.1.0</springsource-commons-httpclient-version>
        <springsource-commons-io-version>1.4.0</springsource-commons-io-version>
        <springsource-commons-lang-version>2.4.0</springsource-commons-lang-version>
        <springsource-commons-logging-version>1.1.1</springsource-commons-logging-version>
        <springsource-commons-pool-version>1.5.3</springsource-commons-pool-version>
        <springsource-derby-version>10.4.1000003.648739</springsource-derby-version>
        <springsource-dom4j-version>1.6.1</springsource-dom4j-version>
        <springsource-ejb-api-version>3.0.0</springsource-ejb-api-version>
        <springsource-jasypt-version>1.5.0</springsource-jasypt-version>
        <springsource-javassist-version>3.3.0.ga</springsource-javassist-version>
        <springsource-junit-version>4.4.0</springsource-junit-version>
        <springsource-log4j-version>1.2.15</springsource-log4j-version>
        <springsource-lucene-version>2.3.0</springsource-lucene-version>
        <springsource-persistence-api-version>1.0.0</springsource-persistence-api-version>
        <springsource-quartz-version>1.6.2</springsource-quartz-version>
        <springsource-rpc-api-version>1.1.0</springsource-rpc-api-version>
        <springsource-soap-api-version>1.3.0</springsource-soap-api-version>
        <springsource-transaction-api-version>1.1.0</springsource-transaction-api-version>
        <springsource-wsdl-version>1.6.1</springsource-wsdl-version>
        <saxon-osgi-version>9.1.0.1-p1</saxon-osgi-version>
        <servlet-api-version>2.5-p1</servlet-api-version>
        <serializer-version>2.7.1-v200806030322</serializer-version>
        <slf4j-version>1.5.0</slf4j-version>
        <spring-framework-version>2.5.6.A</spring-framework-version>
        <spring-osgi-version>1.2.0</spring-osgi-version>
        <xalan-version>2.7.1-p1</xalan-version>
        <xerces-impl-osgi-version>2.9.0-v200805270400</xerces-impl-osgi-version>
        <xml-apis-version>1.3.4-v200806030440</xml-apis-version>
        <xml-resolver-version>1.2.0.v200806030312</xml-resolver-version>
    </properties>

    <modules>
        <module>org.openehealth.ipf.runtime.pdebuild</module>
        <module>org.openehealth.ipf.runtime.assembly</module>
    </modules>

    <scm>
        <connection>cm:svn:https://gforge.openehealth.org/svn/ipf-tools/runtime/trunk/runtime</connection>
        <developerConnection>scm:svn:https://gforge.openehealth.org/svn/ipf-tools/runtime/trunk/runtime</developerConnection>
        <url>scm:svn:https://gforge.openehealth.org/svn/ipf-tools/runtime/trunk/runtime</url>
    </scm>


    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>cm</artifactId>
            <version>${equinox-cm-version}</version>
        </dependency>
        <!-- SpringSource dependencies-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>com.springsource.javax.persistence</artifactId>
            <version>${springsource-persistence-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.weaver</artifactId>
            <version>${springsource-aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>${springsource-aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>com.springsource.javax.ejb</artifactId>
            <version>${springsource-ejb-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>com.springsource.org.apache.derby</artifactId>
            <version>${springsource-derby-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>com.springsource.org.apache.derby.client</artifactId>
            <version>${springsource-derby-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>com.springsource.org.apache.derby.drda</artifactId>
            <version>${springsource-derby-version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm.attrs</artifactId>
            <version>${springsource-asm-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.cli</artifactId>
            <version>${springsource-commons-cli-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>${springsource-commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>${springsource-commons-collections-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
            <version>${springsource-commons-dbcp-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>${springsource-commons-httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.io</artifactId>
            <version>${springsource-commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.lang</artifactId>
            <version>${springsource-commons-lang-version}</version>
        </dependency>
        <dependency>
            <!-- for IPM -->
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>${springsource-commons-logging-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.pool</artifactId>
            <version>${springsource-commons-pool-version}</version>
        </dependency>
        <dependency>
            <groupId>com.opensymphony.quartz</groupId>
            <artifactId>com.springsource.org.quartz</artifactId>
            <version>${springsource-quartz-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javassist</groupId>
            <artifactId>com.springsource.javassist</artifactId>
            <version>${springsource-javassist-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>${springsource-log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>${springsource-cglib-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene</artifactId>
            <version>${springsource-lucene-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>${springsource-junit-version}</version>
        </dependency-->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>com.springsource.org.jasypt.encryption</artifactId>
            <version>${springsource-jasypt-version}</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>com.springsource.org.dom4j</artifactId>
            <version>${springsource-dom4j-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>com.springsource.javax.annotation</artifactId>
            <version>${springsource-annotations-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation</artifactId>
            <version>${springsource-activation-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>com.springsource.org.jdom</artifactId>
            <version>${jdom-version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.antlr</artifactId>
            <version>${springsource-antlr-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>${springsource-aopalliance-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>com.springsource.javax.xml.rpc</artifactId>
            <version>${springsource-rpc-api-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>${springsource-transaction-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations</artifactId>
            <version>${hibernate-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.search</artifactId>
            <version>${hibernate-search-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
            <version>${hibernate-annotations-common-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>com.springsource.javax.xml.soap</artifactId>
            <version>${springsource-soap-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>${geronimo-management-spec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>${springsource-asm-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.wsdl</groupId>
            <artifactId>com.springsource.javax.wsdl</artifactId>
            <version>${springsource-wsdl-version}</version>
        </dependency>
        <!-- END SpringSource-->
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>${xml-resolver-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-osgi</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mina</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-hl7</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.commonman</groupId>
            <artifactId>commons-management</artifactId>
            <version>${commons-management-version}</version>
        </dependency>

        <!-- servicemixe bundles-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.mina</artifactId>
            <version>${servicemix-mina-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlschema</artifactId>
            <version>${servicemix-xmlschema-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
            <version>${servicemix-xmlsec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
            <version>${servicemix-woodstox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.neethi</artifactId>
            <version>${servicemix-neethi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
            <version>${servicemix-jaxb-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
            <version>${servicemix-jaxb-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
            <version>${servicemix-jaxws-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
            <version>${servicemix-saaj-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
            <version>${servicemix-stax-api-version}</version>
        </dependency>
        <!-- END servicemixe bundles-->

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <version>${geronimo-javamail-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
            <version>${geronimo-ws-api-version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces-impl-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>${serializer-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>${fileinstall-version}</version>
        </dependency>

        <!-- Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.jms</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
            <version>${spring-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.extender</artifactId>
            <version>${spring-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.io</artifactId>
            <version>${spring-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <!-- END Spring-->

        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-osgi</artifactId>
            <version>${hapi-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty-version}</version>
		</dependency>		
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>${jms-version}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>${saxon-osgi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <version>${pax-web-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
            <version>${pax-web-version}</version>
        </dependency>

        <!-- IPF -->
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-commons</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-spring</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-extender-basic</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-repository</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-flow-manager</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-log</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-jms</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-atna</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-pixpdq</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-pixpdqv3</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-xcpd</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.osgi</groupId>
            <artifactId>osgi-config-ihe-xds</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-flow</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-map</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-xml</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-atna</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-pixpdq</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-pixpdqv3</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-hl7v3</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xcpd</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-xds</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.commons</groupId>
            <artifactId>commons-ihe-ws</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.modules</groupId>
            <artifactId>modules-hl7dsl</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-flow</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-hl7</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-ws</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xcpd</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-xds</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-mllp</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pixpdq</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-pixpdqv3</artifactId>
            <version>${ipf-version}</version>
        </dependency>
       <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-ihe-atna</artifactId>
            <version>${ipf-version}</version>
        </dependency>
        <!-- END IPF-->
       <dependency>
            <groupId>org.openhealthtools.ihe</groupId>
            <artifactId>atna-bundle</artifactId>
            <version>${oht-atna-version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy.maven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.6</artifactId>
                            <version>${gmaven-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>maven-html-to-pdf</artifactId>
                    <version>${html-to-pdf-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${pax-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin-version}</version>
            </plugin>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>  
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                </archive> 
              </configuration>
            </plugin>  
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
              </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://hl7api.sourceforge.net/apidocs/</link>
                        <link>http://groovy.codehaus.org/api/</link>
                        <link>http://activemq.apache.org/camel/maven/camel-core/apidocs/</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api/</link>
                    </links>
                    <source>1.5</source>
                    <aggregate>true</aggregate>
                    <linksource>true</linksource>
                    <excludePackageNames>*.tutorials,*.test</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <repositories>
        <repository>
            <id>openehealth.releases</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openehealth.snapshots</id>
            <name>Open eHealth Maven Repository</name>
            <url>http://repo.openehealth.org/maven2/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo1</id>
            <name>Apache Repo1 Maven Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>        
        <repository>
            <id>jboss</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>	
</project>
