Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPF Manager JMX Explorer
Bundle-SymbolicName: org.openehealth.ipf.tools.manager.jmxexplorer;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.openehealth.ipf.tools.manager.jmxexplorer.Activator
Bundle-Vendor: Open eHealth Foundation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.openehealth.ipf.tools.manager.connection
Export-Package: org.openehealth.ipf.tools.manager.jmxexplorer,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.perspective,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.preferences,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.properties,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.tree.adapter,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.tree.builder.strategy,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.utils,
 org.openehealth.ipf.tools.manager.jmxexplorer.ui.views
Bundle-ClassPath: .
Eclipse-BuddyPolicy: global 
