<%@ jet package="org.openehealth.ipf.tools.ide.wizard.codegen.model" imports="org.openehealth.ipf.tools.ide.wizard.plugin.*" class="SampleRouteTestJava"%>
<%PluginFieldData pluginData = (PluginFieldData)argument;%>
package <%=pluginData.getRouteBuilderPackage().replaceAll("\\/", "\\.")%>;

import static org.junit.Assert.*;

import org.apache.camel.ProducerTemplate;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.TestExecutionListeners;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.support.DependencyInjectionTestExecutionListener;

@RunWith(SpringJUnit4ClassRunner.class)
@TestExecutionListeners({DependencyInjectionTestExecutionListener.class})
@ContextConfiguration(locations = { "/test-context.xml" })
public class <%=pluginData.getTestRouteName().substring(0, pluginData.getTestRouteName().lastIndexOf(".java"))%> {

    @Autowired
    private ProducerTemplate producerTemplate;
    
    @Before
    public void setUp() throws Exception {
    }

    @After
    public void tearDown() throws Exception {
    }
	
	@Test
	public void routeTest() throws Exception {
	}
}
