<%@ jet package="org.openehealth.ipf.tools.ide.wizard.codegen.model" imports="org.openehealth.ipf.tools.ide.wizard.plugin.*" class="TestContextXML"%>
<%PluginFieldData pluginData = (PluginFieldData)argument;%>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/lang 
http://www.springframework.org/schema/lang/spring-lang-2.5.xsd
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
">

    <camel:camelContext id="camelContext">
        <camel:jmxAgent id="agent" disabled="true" />
        <camel:routeBuilder ref="routeBuilder"/>        
    </camel:camelContext>

    <bean id="routeBuilder" depends-on="routeModelExtender"
        class="<%=pluginData.getRouteBuilderPackage().replaceAll("\\/", "\\.")%>.<%=pluginData.getRouteBuilderName().substring(0, pluginData.getRouteBuilderName().lastIndexOf("."))%>">
    </bean>

    <bean id="testModelExtension" 
        class="<%=pluginData.getExtensionPackage().replaceAll("\\/", "\\.")%>.<%=pluginData.getExtensionName().substring(0, pluginData.getExtensionName().lastIndexOf("."))%>">
    </bean>

    <bean id="coreModelExtension" 
        class="org.openehealth.ipf.platform.camel.core.extend.CoreModelExtension">
    </bean>

    <bean id="routeModelExtender" 
        class="org.openehealth.ipf.platform.camel.core.extend.DefaultModelExtender">
        <property name="routeModelExtensions">
            <list>
                <ref bean="coreModelExtension" />
                <ref bean="testModelExtension" />
            </list>
        </property>
    </bean>

</beans>
