Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPF Manager Application
Bundle-SymbolicName: org.openehealth.ipf.tools.manager.application;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.openehealth.ipf.tools.manager.application.Activator
Bundle-Localization: plugin
Bundle-Vendor: Open eHealth Foundation
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.openehealth.ipf.tools.manager.connection,
 org.openehealth.ipf.tools.manager.jmxexplorer,
 org.openehealth.ipf.tools.manager.flowmanager
Export-Package: org.openehealth.ipf.tools.manager.application
