<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.tools.manager</groupId>
    <artifactId>org.openehealth.ipf.tools.manager.targetplatform</artifactId>
    <packaging>pom</packaging>
    <name>IPF-Tools - Manager Target Platform</name>
    
    <parent>
        <groupId>org.openehealth.ipf.tools.manager</groupId>
        <artifactId>org.openehealth.ipf.tools.manager</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>ide_target.target</file>
                                    <type>target</type>
                                    <classifier>ide_target</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
