Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IPF Manager Connection
Bundle-Version: 0.0.0
Bundle-Vendor: Open eHealth Foundation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Bundle-Activator: org.openehealth.ipf.tools.manager.connection.Activator
Bundle-SymbolicName: org.openehealth.ipf.tools.manager.connection;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.openehealth.ipf.tools.manager.connection;
  uses:="org.eclipse.jface.resource,
   org.openehealth.ipf.tools.manager.connection.impl,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   javax.management",
 org.openehealth.ipf.tools.manager.connection.impl;
  uses:="org.apache.commons.logging,
   javax.management.remote,
   org.openehealth.ipf.tools.manager.connection,
   javax.management",
 org.openehealth.ipf.tools.manager.connection.ui.adapter;uses:="org.eclipse.core.runtime",
 org.openehealth.ipf.tools.manager.connection.ui.editor;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.openehealth.ipf.tools.manager.connection,
   org.eclipse.ui",
 org.openehealth.ipf.tools.manager.connection.ui.handlers;uses:="org.apache.commons.logging,org.eclipse.core.commands",
 org.openehealth.ipf.tools.manager.connection.ui.jobs;
  uses:="org.eclipse.core.runtime,
   org.openehealth.ipf.tools.manager.connection.ui.utils.jobs,
   org.openehealth.ipf.tools.manager.connection,
   org.eclipse.swt.widgets",
 org.openehealth.ipf.tools.manager.connection.ui.perspective;uses:="org.eclipse.ui",
 org.openehealth.ipf.tools.manager.connection.ui.properties;uses:="org.openehealth.ipf.tools.manager.connection,org.eclipse.ui.views.properties",
 org.openehealth.ipf.tools.manager.connection.ui.tree;
  uses:="org.eclipse.core.runtime,
   org.openehealth.ipf.tools.manager.connection,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   javax.management",
 org.openehealth.ipf.tools.manager.connection.ui.utils;uses:="org.openehealth.ipf.tools.manager.connection,org.eclipse.jface.viewers",
 org.openehealth.ipf.tools.manager.connection.ui.utils.encoding,
 org.openehealth.ipf.tools.manager.connection.ui.utils.jobs;uses:="org.eclipse.core.runtime.jobs,org.eclipse.swt.widgets",
 org.openehealth.ipf.tools.manager.connection.ui.utils.sorter;uses:="org.eclipse.swt.events,org.eclipse.jface.viewers",
 org.openehealth.ipf.tools.manager.connection.ui.view;
  uses:="org.openehealth.ipf.tools.manager.connection,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.openehealth.ipf.tools.manager.connection.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.openehealth.ipf.tools.manager.connection,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
