source.. = src/main/java/,\
           		src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/project.properties
